# Back-end

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/api/saojeong/: SaojeongApplication.java
src/main/java/com/api/saojeong/Member/controller/: MemberController.java
src/main/java/com/api/saojeong/Member/dto/: SigninResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/api/saojeong/Member/enums/: Authority.java
src/main/java/com/api/saojeong/Member/repository/: MemberRepository.java  RoleRepository.java
src/main/java/com/api/saojeong/Member/service/: MemberQueryService.java  MemberQueryServiceImp.java  MemberService.java  MemberServiceImp.java
src/main/java/com/api/saojeong/Parking/controller/: ParkingController.java
src/main/java/com/api/saojeong/Parking/dto/: CreateParkingRequestDto.java  CreateParkingResponseDto.java  GetDetailMemberParkingResponseDto.java  GetMemberParkingResponseDto.java  ModifyMemberParkingOperResponseDto.java  ParkingTimeDto.java  UpdateMemberParkingRequestDto.java
src/main/java/com/api/saojeong/Parking/enums/: ParkingKind.java
src/main/java/com/api/saojeong/domain/: AlertSubscription.java  Member.java  MemberLocation.java  MemberRole.java  NotificationEvent.java  Parking.java  ParkingTime.java  Pay.java  Report.java  Reservation.java  Role.java  SoonOut.java  UserAlert.java
src/main/resources/: application-secret.properties  application.properties
src/main/resources/data/: seoul_combined-2025-08-09 3.csv
src/test/java/com/api/saojeong/: SaojeongApplicationTests.java
(+128 files in other folders)
