spring.application.name=saojeong
DB (local)
spring.datasource.url=jdbc:mysql://localhost:3306/saojeong
spring.datasource.username=root
spring.datasource.password=1234


#show Sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.jwt.secretKey=f3981ce249b810fb5383de8d5a6cd72dcbcb2a8f21357425092489df54a789c7
spring.security.jwt.access.expiration=86400000
spring.security.jwt.refresh.expiration=86400000
spring.security.jwt.access.header=Authorization
spring.security.jwt.refresh.header=Refresh-Token
