spring.application.name=saojeong
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.jwt.secretKey=${SPRING_SECURITY_JWT_SECRETKEY}
spring.security.jwt.access.expiration=86400000
spring.security.jwt.refresh.expiration=86400000
spring.security.jwt.access.header=Authorization
spring.security.jwt.refresh.header=Refresh-Token

logging.level.org.springframework.security: DEBUG

# RDS
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# AWS
app.s3.bucket=${S3_BUCKET}
spring.cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
spring.cloud.aws.credentials.secretKey=${S3_SECRET_KEY}
spring.cloud.aws.region.static=${S3_REGION}

# Kakao
kakao.rest-api-key=${KAKAO_API}

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CSV
rates.csv.path=${RATES_CSV_PATH}
